[programs:blog]
command=/home/denjik/venv/bin/gunicorn ds1.wsgi.application -c /home/denjik/ds1/config/gunicorn.conf.py
directory=/home/denjik/ds1
user=denjik
autorestart=true
redirect_stderr=true
stdout_logfile = /home/denjik/ds1/logs/debug.log